<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<style>
ul#list-nav {
	list-style:none;
	margin:0;
	padding:0;
	width:100%;
	font-family: arial;
	background:#E6E3DE;
	font-size: 13;
}

ul#list-nav li {
	display:inline;
}

ul#list-nav li a {
	text-decoration:none;
	padding:5px, 15px, 5px, 15px;
	height:25px;
	color:black;
	text-align:center;
}

.border-right {
	border-right: 2px solid #fff;
}
.border-left {
	border-left: 2px solid #fff;
}

ul#list-nav li a:hover {
	background:#a2b3a1;
}



.background {
	background-color:#E6E3DE; /*#FEF1CF;*/
}
.header {
	font-family:arial;
	color:black;
	float:left;
}
.border-bottom-white {
	border-bottom: 2px solid white;
}
.website-title {
	padding-left: 10px;
	font-size:24px;
	color:#675445;
}
.topLinks {
	font-family:arial;
	font-size:14px;
	padding-top:10px;
	color:#D81F31;
	text-decoration: none;
}
.topLinks:hover {
	text-decoration: underline;
	font-weight:bold;
}
.padding {
	padding:5px;
}
.separator {
	color:black;
}
</style>

<BODY>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="background">
	<tr>
		<td class="header border-bottom-white background" align="left" width="5%">
			<img src="weddingrings-small.jpg" border="0">
		</td>
		<td class="header border-bottom-white background website-title" align="left">
				Brahman Sabha, Dombivali
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table width="100%" border="0" cellpadding="0" cellspacing="0" class="background">
			<tr>
				<td class="header border-bottom-white background" align="left">
					<ul id="list-nav">
						<li><a href="#" class="border-right">Home</a></li>
						<li><a href="#" class="border-right">My Profile</a></li>
						<li><a href="#" class="border-right">Payment Options</a></li>
						<li><a href="#" class="border-right">Membership</a></li>
						<li><a href="#" class="border-right">Contact Us</a></li>				
					</ul>
				</td>
				<td class="header border-bottom-white background" align="right">
					<ul id="list-nav">
						<li><a href="#" class="border-left">Login</a></li>
						<li><a href="#" class="border-left">Register</a></li>			
					</ul>
				</td>
			</tr>
			</table>
		</td>

	</tr>
</table>
	
</BODY>
</HTML>
