#spring.datasource.url= jdbc:mysql://localhost:3306/retail_store
#spring.datasource.username=store
#spring.datasource.password=store123
#spring.jpa.hibernate.ddl-auto=create

hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.hibernate.SQL=DEBUG
