# spring-practice-projects

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2041624323.index  2241597401.index  2253279995.index  2878116026.index  4125138781.index  4275680494.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
access-data-rest-h2/: build.gradle  settings.gradle
accessing-studentTable-rest/: build.gradle
diff-impl-using-profile/: pom.xml
projects-master/SpringMVCHibernateManyToManyCRUDExample/: pom.xml
projects-master/clean-code-examples/: pom.xml
projects-master/spring-security-tutorial/: build.gradle  pom.xml  settings.gradle
spring-boot-maven-team/: pom.xml
spring-mvc-hibernate-mysql-integration-crud-example-master/: pom.xml
springboot-angular-bootstrcss/: build.gradle  settings.gradle
springboot-crud-angljs-grdl/: build.gradle  settings.gradle
springboot-jpa-hib-grdl/: build.gradle  settings.gradle
springboot-rest-api-data/: build.gradle  settings.gradle
student-management/: build.gradle
student-management/gradle/wrapper/: gradle-wrapper.properties
student-management/src/main/java/com/practice/shaikhalvee/studentmanagement/: StudentManagementApplication.java
student-management/src/test/java/com/practice/shaikhalvee/studentmanagement/: StudentManagementApplicationTests.java
yml2properties/src/: Yml2Properties.java
(+141 files in other folders)
