aws_region_id=aws_region
aws_account_id=integer
job.timeout=integer
score.factor=double
jpa.showSql=boolean

job.timeout=integer
job.maxretry=integer
sns.broadcast.visibility_timeout=integer
score.factor=double

index.prop0=double
index.prop2=integer

hibernate.generate_statistics=boolean
hibernate.show_sql=boolean
